#Minecraft server properties
server-port=25565
server-ip=
white-list=true
allow-flight=true
max-players=10
motd=A Minecraft Server\u00A7r\n\u00A76Hosted by play.hosting
view-distance=8
simulation-distance=3
enforce-secure-profile=false